# Set C-a to ctrl char
unbind C-b
set -g prefix C-a

# Browse URLS
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

# Set correct term
set -g default-terminal "screen-256color" 

# enable utf8 
setw -g utf8 on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi

## Visual elements

set -g display-panes-colour red
set -g message-bg black
set -g message-fg white
set -g mouse-select-pane on
set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g repeat-time 250
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -g status-left '[#I:#P]'

# normal: month/day hour:minute
set -g status-right '%m/%d %H:%M'

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
